.parent {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {grid-area: 1/1/2/2;}
.div2 {grid-area: 1/2/3/3;}

img{
    width: 95%;
    height: 80%;
}

.div3 {
    color: #8F5B0A
}

header{
    display: flex;
    height: 70px;
    background-color: #ffffff;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  .logo{
    display: flex;
  }
  
  .logo img{
    height: 60px;
  }
  
  
  nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 25px;
    margin: 10px;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 0.5s;
  }
  
  nav ul li::after{
   content: ''; 
   background: #729B26;
   width: 100%;
   height: 40px;
   border-radius: 30px;
   position: absolute;
   top: 100px;
   left: 65px;
   transform: translate(-50%, -50%);
   z-index: -1;
   opacity: 0;
   transition: top 0.5s, opacity 0.5s;
  }
  
  nav ul li:hover{
    color: #fff;
  }
  
  nav ul li:hover::after{
    top: 50%;
    opacity: 1;
  }
  